artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 4721805
model_uuid: 502135be6dbb43ebb82a0ffc398e49c4
run_id: 5623061e43c04bb8b6f82cfaed2bd19e
utc_time_created: '2025-02-15 15:32:00.997270'
