artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 882
model_uuid: c5d20f1966fb4484a7f3535f66fa0798
run_id: e7487fc11382469b8e9d3e09628872fa
utc_time_created: '2025-02-15 15:48:08.497733'
