artifact_path: Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 8419318
model_uuid: fb3054268f7e43dba6b84cda0561af30
run_id: fa783fdf84fa49a691d5448066c5a1ef
utc_time_created: '2025-02-13 01:21:51.865422'
