artifact_path: Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 8419318
model_uuid: adde4f53ec09464682bfa593709a0c43
run_id: cb2a4b793a4941afa4c0e82897f40e84
utc_time_created: '2025-02-13 01:06:47.619762'
