artifact_path: Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 8419318
model_uuid: 0b1dbe31b9ec43eea3f6411ee288a0eb
run_id: 32536b5590c74f50b11df6c4a0d37c3b
utc_time_created: '2025-02-13 13:10:36.473565'
