artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 5338439
model_uuid: 6a5066146afc4fcd91aecccc99fd2a03
run_id: 456a09aa67724b18b2cdb3e2a408427f
utc_time_created: '2025-02-13 12:54:08.378722'
