artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 914
model_uuid: f13d903157d64f589fcb9a15793a0845
run_id: 0eebde59e41f47ddb430f706d6eea736
utc_time_created: '2025-02-15 15:35:30.893810'
