artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1711294
model_uuid: 9afcd0c392f344b8ade0e4008eb069ca
run_id: 27146da049a74d17a6188676ab1f8815
utc_time_created: '2025-02-15 15:32:14.493852'
