artifact_path: SVM (RBF)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 8694663
model_uuid: 9d907ff1b35547b680fb936b7edbf1bf
run_id: 580737c364ba4bb6b4e9ea1391b02eaf
utc_time_created: '2025-02-13 01:06:44.068389'
