artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 5338439
model_uuid: 484bd94a9a8441d1b661133ce30f3488
run_id: f1a648abefbe4bc2a3f724cb33a07fd8
utc_time_created: '2025-02-13 13:09:25.454673'
