artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 5338439
model_uuid: 54e49fc98fd44ccc84cfbffa6da9ac7e
run_id: b49f93b317744c9083b22d322194cd5e
utc_time_created: '2025-02-13 01:20:41.256534'
