artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 8078145
model_uuid: 509d44ddea7842b4a0fe0e0a4b259456
run_id: a034159491e644f5af1a37e5a21b7b2d
utc_time_created: '2025-02-15 15:33:33.785023'
