artifact_path: SVM (RBF)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 8694663
model_uuid: 3915538e929c45b49399ef253681c103
run_id: 8f25436ff88743479234bd67095e0d50
utc_time_created: '2025-02-13 01:21:48.498256'
