artifact_path: SVM (RBF)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 8694663
model_uuid: 3941342cbba84d7d97d78cae99dfc51f
run_id: 12d7bf6a2ea84847a61fb9e2d8043d15
utc_time_created: '2025-02-13 13:10:33.212970'
