artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 23894460
model_uuid: 5b1d6859e99547a08ae70b0f2b2fc75c
run_id: 87caaa986d7c4abca766dbb7d88d1f54
utc_time_created: '2025-02-13 12:54:21.924369'
