artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 7802644
model_uuid: 7940ebe7e30c4d1eafe8e4480095ac34
run_id: 260c4318159d4955bd783c51cefcc1f9
utc_time_created: '2025-02-15 15:33:38.994513'
