artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 23884892
model_uuid: 242aefb290a64269881b2a7acd658d9f
run_id: 7049b2a6b2bd44e4bcbef1b8a2da6bc3
utc_time_created: '2025-02-13 13:09:38.468171'
