artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 24159036
model_uuid: 08cef9379d3945d1aaa4a08665d7ae80
run_id: a2004adaa9384be6a135159e01e34add
utc_time_created: '2025-02-13 01:25:18.407416'
