artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 23664412
model_uuid: 24b0eb983ef646febd40d1133f2b81f4
run_id: 4ed9134a558f4a4788df5bcc2891e72a
utc_time_created: '2025-02-13 01:05:49.452437'
