artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 2327791
model_uuid: 31a5f2d0d62744bf8cc92832ac9ff626
run_id: be927908f34d44d9a9928649c55edfc9
utc_time_created: '2025-02-13 01:20:46.768759'
