artifact_path: Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 8419318
model_uuid: 795d229f7bd54286a954a77a7c24c7bd
run_id: e5cffc7d2d2a4d9dbaf7c79b811d3ed4
utc_time_created: '2025-02-13 01:34:14.185174'
