artifact_path: Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 8419318
model_uuid: 2b96ae1898b840988d775a21b8b2ce94
run_id: f5daf3b5e64b4425ac6f2f42007bd2de
utc_time_created: '2025-02-13 12:55:19.733254'
