artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 878
model_uuid: ae3fe4682cfb48c4b87c0ad41483c919
run_id: c7eb2bfe21ba40809c078647406e59ad
utc_time_created: '2025-02-15 15:34:29.277255'
