artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 2328207
model_uuid: b284ddcccff54020b67c0326628418cb
run_id: 6626a0894c4a440abd8e7a85693683c5
utc_time_created: '2025-02-13 01:33:08.331233'
