artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 23178331
model_uuid: 8d425ca841e14a48928e207545a4c77f
run_id: 5a15da6776d640cd8aaa6ca0ddcd153c
utc_time_created: '2025-02-15 15:32:30.214531'
