artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 23677308
model_uuid: e5b38ca79491411594e66e7303e9c5e6
run_id: 780155e232c54381a75bf7ccda29f42c
utc_time_created: '2025-02-13 01:33:15.678194'
