artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 701
model_uuid: e62091bb8faf4de4afe8dd682c5230d9
run_id: b4ed148e8c7349f981c3590b1bc871ec
utc_time_created: '2025-02-15 15:48:32.580788'
