artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 2327791
model_uuid: 780d68cd291f4a9397cc5d32a28747db
run_id: cdcfa1d854b14019bb4e20411c29d5fc
utc_time_created: '2025-02-13 01:05:42.283026'
