artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 2327791
model_uuid: 6ae9300b875d45cebba0081be60e7bb0
run_id: 9cfa0bd8bcb2454f9721b7b87927917c
utc_time_created: '2025-02-13 01:25:10.997377'
