artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 2327999
model_uuid: 58e0b1e5eb7446be98af0796306872a8
run_id: 036e250293d0490c8e22a0cf7028aadf
utc_time_created: '2025-02-13 13:09:31.197166'
