artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 23975788
model_uuid: 586af12c3a244063922e8921645c3b13
run_id: 091bfc07e8314e14b581a53cae7400fb
utc_time_created: '2025-02-13 01:20:53.945942'
