artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 5338439
model_uuid: c69f46ce4f5f40608be46c379546b751
run_id: 3dba97d364f2495cbe30dd479ac42586
utc_time_created: '2025-02-13 01:25:05.660352'
