artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.20.1
model_size_bytes: 2327583
model_uuid: 59bf30a2162a42569d9b5d816d168ba4
run_id: 4642fc1f85214011b7be32dcf152a8c1
utc_time_created: '2025-02-13 12:54:14.438214'
